@article{Chen2022,
  author = {Chen, L. and Yu, H.},
  title = {ESG performance, financing constraints, and corporate performance},
  journal = {Accounting Friends},
  volume = {},
  number = {22},
  pages = {24--30},
  year = {2022}
}

@article{Gao2021,
  author = {Gao, J. and Chu, D. and Lian, Y. and Zheng, J.},
  title = {Can ESG performance improve corporate investment efficiency?},
  journal = {Securities Market Herald},
  volume = {},
  number = {11},
  pages = {24--34},
  year = {2021}
}

@article{Li2021,
  author = {Li, J. and Yang, Z. and Chen, J. and Cui, W.},
  title = {Mechanisms of ESG promoting corporate performance: An innovation perspective},
  journal = {Science and Technology Management},
  volume = {},
  number = {9},
  pages = {71--89},
  year = {2021}
}

@article{Qiu2019,
  author = {Qiu, M. and Yin, H.},
  title = {Corporate ESG performance and financing cost under the background of ecological civilization construction},
  journal = {Quantitative Economics and Technical Economics Research},
  volume = {},
  number = {3},
  pages = {108--123},
  year = {2019}
}

@article{Zuo2013,
  author = {Zuo, D. and Lu, R.},
  title = {Rationality level and investment behavior: A study based on differences between institutional and individual fund investors},
  journal = {Finance and Trade Economics},
  volume = {},
  number = {10},
  pages = {59--69},
  year = {2013}
}

@article{Zhou2020,
  author = {Zhou, F. and Pan, W. and Fu, H.},
  title = {ESG responsibility performance and institutional investor preferences: Evidence from China's A-share listed companies},
  journal = {Scientific Decision Making},
  volume = {},
  number = {11},
  pages = {15--41},
  year = {2020}
}

@article{Yuan2021,
  author = {Yuan, Y. and Xiong, X.},
  title = {The relationship between listed companies' ESG performance and corporate performance: The moderating role of media attention},
  journal = {Jiangxi Social Sciences},
  volume = {},
  number = {10},
  pages = {68--77},
  year = {2021}
}

@article{Lee2002,
  author = {Lee, Y. and Strong, D. M. and Kahn, B. K.},
  title = {AIMQ: A methodology for information quality assessment},
  journal = {Information \& Management},
  volume = {40},
  number = {2},
  pages = {133--146},
  year = {2002}
}

@article{Li2023,
  author = {Li, J. and Lian, G. and Xu, A.},
  title = {How do ESG affect the spillover of green innovation among peer firms? Mechanism discussion and performance study},
  journal = {Journal of Business Research},
  volume = {158},
  pages = {113648},
  year = {2023}
}

@article{Zhang2020,
  author = {Zhang, Q. and Wu, W. and Loh, L.},
  title = {How do environmental, social, and governance initiatives affect innovative performance for corporate sustainability?},
  journal = {Sustainability},
  volume = {12},
  number = {8},
  pages = {1--18},
  year = {2020}
}

@article{Lu2023,
  author = {Lu, C. and Wei, D. and He, F.},
  title = {Corporate ESG performance and trade credit financing: Evidence from China},
  journal = {International Review of Economics \& Finance},
  volume = {85},
  pages = {337--351},
  year = {2023}
}

@article{Malik2015,
  author = {Malik, M.},
  title = {Value-enhancing capabilities of CSR: A brief review of contemporary literature},
  journal = {Journal of Business Ethics},
  volume = {127},
  number = {2},
  pages = {419--438},
  year = {2015}
}

@article{Munoz2019,
  author = {Muñoz, F.},
  title = {The ``Smart Money Effect'' among socially responsible mutual fund investors},
  journal = {International Review of Economics \& Finance},
  volume = {62},
  pages = {160--179},
  year = {2019}
}

@article{Sangiorgi2021,
  author = {Sangiorgi, I. and Schopohl, L.},
  title = {Why do institutional investors buy green bonds? Evidence from a survey of European asset managers},
  journal = {International Review of Financial Analysis},
  volume = {75},
  pages = {101738},
  year = {2021}
}

@article{Tan2022,
  author = {Tan, Y. and Zhu, Z.},
  title = {The effect of ESG rating events on corporate green innovation in China: The mediating role of financial constraints and managers' environmental awareness},
  journal = {Technology in Society},
  volume = {68},
  pages = {101906},
  year = {2022}
}

@article{MirallesQuiros2018,
  author = {Miralles-Quirós, M. and Miralles-Quirós, J. and Gonçalves, L.},
  title = {The value relevance of environmental, social, and governance performance: The Brazilian case},
  journal = {Sustainability},
  volume = {10},
  number = {3},
  pages = {574},
  year = {2018}
}

@article{Yoon2018,
  author = {Yoon, B. and Lee, J. and Byun, R.},
  title = {Does ESG performance enhance firm value? Evidence from Korea},
  journal = {Sustainability},
  volume = {10},
  number = {10},
  pages = {3635},
  year = {2018}
}

@article{Chang2019,
  author = {Chang, K. and Shim, H. and Yi, T.},
  title = {Corporate social responsibility, media attention, and bank loans: The mediating role of information asymmetry},
  journal = {Global Finance Journal},
  volume = {42},
  pages = {100424},
  year = {2019}
}