\documentclass[12pt]{article}

% Layout and geometry
\usepackage[a4paper, left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{setspace}

% Graphics, tables, figures
\usepackage{graphicx}
\usepackage{booktabs}  % For professional tables
\usepackage{siunitx}   % For number alignment in tables
\usepackage{float}
\usepackage{caption}
\captionsetup[table]{skip=10pt} % More space around table captions
\usepackage{tikz}      % For creating diagrams
\usepackage{subcaption} % For subfigures
\usepackage{xcolor}    % For colored text and links
\usepackage{lscape}   
\usepackage{longtable} % For tables that span multiple pages
\setlength\LTpost{-1em} % reduce space after longtable

% Typography and fonts
\usepackage{newtxtext,newtxmath} % Better font (Times New Roman-like)
\usepackage{microtype}           % Typography improvements
\usepackage{indentfirst} % Make the first paragraph after section indent

% Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead[L]{\slshape\nouppercase{\leftmark}}
\fancyhead[R]{\thepage}

% Section formatting
\usepackage{titlesec}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}

% Math and equations
\usepackage{amsmath}

% Bibliography setup - ADD THIS
\usepackage[backend=bibtex, style=apa, sorting=nyt, natbib=true]{biblatex}
\addbibresource{bibliography.bib}

% Hyperlinks
\usepackage[colorlinks=true, allcolors=blue, citecolor=blue, linkcolor=blue]{hyperref}

\title{\textbf{The Impact of Corporate ESG Performance on Green Investment Entry:\\ Empirical Evidence from Listed Companies (2010--2022)}}
\author{Zhaoling Zou\\ School of Public Economics and Administration\\ Shanghai University of Finance and Economics\\ Supervisor: Prof. Qingqing Zong}
\date{April 2024}

\begin{document}

% Title page
\begin{titlepage}
\begin{center}
\vspace*{2cm}
{\LARGE\bfseries The Impact of Corporate ESG Performance on Green Investment Entry:\\[0.5cm] 
Empirical Evidence from Listed Companies (2010--2022)\par}
\vspace{2.5cm}
{\Large Zhaoling Zou\par}
\vspace{1.5cm}
{\large School of Public Economics and Administration\par}
{\large Shanghai University of Finance and Economics\par}
\vspace{1cm}
{\large Supervisor: Prof. Qingqing Zong\par}
\vfill
{\large April 2024\par}
\end{center}
\end{titlepage}

% Table of contents
\tableofcontents
\newpage

% Abstract
\begin{abstract}
\singlespacing
This paper examines the influence of corporate Environmental, Social, and Governance (ESG) performance on the entry of green investors, with particular attention to the moderating role of financing constraints. Through in-depth analysis and empirical testing, it is found that ESG performance significantly enhances a firm's ability to attract green investors, while financing constraints significantly weaken this positive effect. This finding constitutes the main innovation of the study, enriching both the theory and practice in ESG investment. The research recommends that governments and regulatory bodies encourage greater participation by green investors by optimizing the financing environment and strengthening ESG disclosure guidelines. Corporations are advised to improve their ESG performance and reduce financing constraints to attract green capital. Future research could explore the varying effects of financing constraints across industries or regions, and examine other potential moderating factors, providing deeper and more comprehensive insights.
\end{abstract}

\vspace{0.5cm}
\noindent \textbf{Keywords:} ESG Performance, Green Investors, Financing Constraints, Moderating Effect

\newpage
\doublespacing

\section{Introduction}

\subsection{Research Background}

In the face of the dual challenges of global climate change and environmental degradation, the concept of green development has gained widespread international consensus. As the world's largest carbon emitter, China's exploration and advancement in sustainable development carry significant global implications. In recent years, the Chinese government has successively introduced the concept of ``ecological civilization'' and established ambitious strategic objectives, such as achieving carbon peaking by 2030 and carbon neutrality by 2060. The 14th Five-Year Plan further identifies green development as a critical priority, demonstrating a strong national commitment to environmental sustainability. In addition, China has actively promoted a series of green financial policies, including green credit and green bonds, aiming to leverage financial markets to enhance ecological outcomes and achieve climate goals.

Meanwhile, corporations, as primary agents of socioeconomic activity, bear indispensable responsibilities in this transformation process. Within the broader context of green transition, corporate Environmental, Social, and Governance (ESG) performance has become a vital indicator reflecting a firm's social responsibility and commitment to sustainable development. A firm's ESG performance directly shapes its reputation in capital markets and significantly influences investors' decision-making. In particular, green investors are increasingly attentive to whether firms fulfill environmental protection responsibilities, demonstrate social accountability, and uphold robust corporate governance standards. This emerging class of investors seeks not only financial returns but also environmental and social value from their investments.

Against this backdrop, the behaviors and decision-making patterns of green investors have gradually become focal points in capital market research. As the largest developing country, China's green finance market has experienced rapid growth in both scale and influence. Concurrently, green investors' impact within China's capital markets has become increasingly pronounced. By directing capital towards firms with strong ESG performance, these investors not only drive the green transformation of enterprises but also shape industry practices and promote sustainable economic development.

\subsection{Research Significance}

Studying the relationship between corporate ESG performance and green investment deepens our understanding of the drivers influencing green investment. Despite the global growth of green finance, the motivations and mechanisms behind investment decisions remain partially unclear. By empirically analyzing how ESG performance affects green investor behavior, this research provides preliminary insights into the primary factors shaping green investment entry. These insights offer empirical foundations to assist investors and policymakers in making more informed decisions in increasingly complex market environments.

Furthermore, the study holds significant implications for encouraging firms to enhance their ESG performance and adopt sustainable business practices. By identifying and quantifying the positive relationship between ESG performance and a firm's ability to attract green investors, the research motivates corporations to proactively improve their environmental, social, and governance initiatives. This proactivity not only enhances firms' competitive advantages but also promotes internal sustainable development practices, such as adopting eco-friendly production processes, improving employee welfare, and strengthening governance standards. In the long term, such efforts foster industry-wide and societal shifts towards greater sustainability and environmental responsibility.

Additionally, the study provides valuable guidance for green investment decision-making. In the context of pressing global environmental challenges and social issues, green investment serves not only as a financial market trend but also as a crucial tool for addressing these challenges. By clarifying how ESG performance influences a firm's ability to attract green capital, the research assists investors in identifying high-ESG firms that are likely to deliver more sustainable long-term returns. This selection mechanism channels capital towards responsible and sustainable enterprises, thereby enhancing the overall environmental and social standards of the market.

Finally, the research contributes to policymaking and the enhancement of public awareness. By demonstrating the positive link between ESG performance and green investment, the study provides empirical support for the development and implementation of more effective policies and incentives designed to encourage firms to improve their ESG performance while attracting greater green investment. Moreover, the dissemination of the research findings helps raise public awareness of the importance of ESG and green investment, fostering broader societal support for sustainable development initiatives.

\newpage
\section{Literature Review}

\subsection{ESG-Related Research}

Over the past few decades, the concept of Environmental, Social, and Governance (ESG) has increasingly become a critical topic in global corporate and financial market discussions. ESG emphasizes balancing financial returns with corporate performance in environmental protection, social responsibility, and governance transparency, reflecting a deep understanding of sustainable development and accountability to stakeholders.

Miralles-Quirós et al. \parencite{MirallesQuiros2018} found that ESG practices serve as a differentiation strategy that can significantly enhance corporate value. Yoon et al. \parencite{Yoon2018} demonstrated a significant positive correlation between ESG scores and firm valuations in the Korean stock market. Qiu and Yin \parencite{Qiu2019} showed that improvements in ESG performance effectively reduce financing costs and enhance market valuations, particularly highlighting the impact of environmental and governance dimensions on lowering financing costs.

Research has consistently shown that ESG practices positively affect corporate performance. Li et al. \parencite{Li2021} confirmed that ESG performance and its three dimensions—environmental, social, and governance—contribute to improved firm performance. Yuan and Xiong \parencite{Yuan2021} further validated that companies with higher ESG scores achieve better performance, with media attention playing a moderating role in the relationship between ESG and corporate outcomes. Chen and Yu \parencite{Chen2022} observed that enhanced ESG performance improves firm performance, while financing constraints suppress the positive impact of ESG performance on corporate success.

Additionally, ESG has been recognized as an essential driver of corporate innovation. Zhang et al. \parencite{Zhang2020} found that environmental, social, and governance initiatives promote innovation, with corporate governance acting as a moderating factor influenced by the level of institutional development.

In terms of investment and stock returns, ESG behaviors have also demonstrated positive effects. Gao et al. \parencite{Gao2021} found that strong ESG performance improves investment efficiency, reduces agency costs, and alleviates financing constraints, thereby mitigating underinvestment problems. Zhou et al. \parencite{Zhou2020} reported that firms with better ESG performance tend to generate higher excess returns.

From the perspective of long-term sustainability, ESG reflects not only regulatory compliance but also corporate responsibility to society. Tan and Zhu \parencite{Tan2022}, Li et al. \parencite{Li2023}, and Luo et al. \parencite{Lu2023} revealed that ESG performance promotes long-term firm development by reducing risks, enhancing access to credit, and fostering green innovation.

In summary, ESG plays a critical role in promoting sustainable corporate development, enhancing firm value, and improving social welfare. Effective ESG strategies improve business performance while contributing to broader societal progress. Strong ESG performance enhances investment efficiency, reduces agency costs and financing constraints, and mitigates the risk of both underinvestment and overinvestment driven by agency problems.

\subsection{Research on Green Investor Behavior}

Green investment has become an increasingly important force in today's capital markets. It reflects investors' commitment to sustainable development and highlights the growing emphasis on ESG standards within the financial industry. In recent years, studies exploring the behavior of green investors and their impact on corporate practices and market structures have proliferated, offering valuable insights despite some divergences.

First, green investors exhibit decision-making patterns significantly different from those of traditional investors, particularly in sensitivity to fund performance and preferences for existing investments. Institutional investors typically possess greater professional expertise and analytical capacity, enabling more rational investment choices. In contrast, individual investors, with less expertise and limited access to information, often react impulsively to fluctuations in fund performance. This distinction is especially evident in green investing. Zuo et al. \parencite{Zuo2013} found that individual investors often struggle to maintain long-term green investment values, while institutional investors employ systematic evaluations and professional assessments to make more stable green investment decisions.

Additionally, institutional investors display lower performance sensitivity and stronger preferences for maintaining their existing green fund investments. This behavior likely reflects their deeper understanding and long-term commitment to the value of green investments.

Scholars have also identified the ``smart money effect'' and ``dumb money effect'' in green investment. Muñoz et al. \parencite{Munoz2019} observed a smart money effect among green funds, whereby greater capital inflows correlate with better future performance. Institutional investors, with their analytical skills and information channels, often anticipate future fund performance more accurately, positively influencing outcomes.

From the perspective of corporate impact, green investors play a vital role in enhancing firms' long-term value, reducing risks, and increasing returns. Sangiorgi et al. \parencite{Sangiorgi2021} found that green investors not only elevate firms' environmental and social standards but also improve governance practices, delivering both economic benefits and environmental sustainability. Malik et al. \parencite{Malik2015} and Chang et al. \parencite{Chang2019} noted that the presence of green investors reduces default risks, improves information disclosure, and strengthens governance, mitigating adverse selection and moral hazard.

\newpage
\section{Theoretical Framework and Hypotheses}

\subsection{Theoretical Foundations}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=0.9]
% Core boxes
\draw[rounded corners, fill=blue!10] (0,0) rectangle (4,1) node[pos=.5] {ESG Performance};
\draw[rounded corners, fill=green!10] (8,0) rectangle (12,1) node[pos=.5] {Green Investor Entry};
\draw[rounded corners, fill=red!10] (3.5,-3) rectangle (8.5,-2) node[pos=.5] {Financing Constraints};

% Arrows
\draw[->, thick] (4,0.5) -- (8,0.5) node[midway, above] {H1 (+)};
\draw[->, thick, dashed] (6,-2) -- (6,-0.5) node[midway, right] {H2 (-)};

% Theory boxes
\draw[rounded corners, fill=yellow!10] (0,2) rectangle (3.5,3) node[pos=.5] {Signaling Theory};
\draw[rounded corners, fill=yellow!10] (4.00,2) rectangle (8.00,3) node[pos=.5] {Stakeholder Theory};
\draw[rounded corners, fill=yellow!10] (8.5,2) rectangle (12,3) node[pos=.5] {Agency Theory};

% Arrows from theories
\draw[->, thick, dotted] (1.75,2) -- (1.75,1);
\draw[->, thick, dotted] (6,2) -- (6,1);
\draw[->, thick, dotted] (10.25,2) -- (10.25,1);
\end{tikzpicture}
\caption{Conceptual Framework of the Research Model}
\label{fig:conceptual}
\end{figure}

\subsubsection{Signaling Theory}

Signaling theory posits that in markets characterized by information asymmetry, firms communicate information externally to reduce or eliminate such asymmetry, thereby influencing the decisions of external stakeholders. In the ESG context, corporate performance and disclosure serve as critical signaling mechanisms, especially for green investors. Strong ESG performance reflects not only a firm's responsibility and commitment to sustainability but also conveys positive signals about its risk management capabilities, growth potential, and ethical standards.

Specifically, superior environmental performance demonstrates the firm's commitment to environmental protection, including pollution reduction, energy efficiency, and sustainable resource use. These actions reduce potential regulatory risks and reflect the firm's adaptability and foresight regarding environmental trends. For green investors, this information is vital for assessing whether a firm aligns with their investment philosophy.

Strong social performance signals fair treatment of employees, community engagement, and responsible supply chain practices. These behaviors enhance brand value and consumer trust, fostering a positive social reputation. Green investors view social responsibility as a key indicator of long-term success because it directly relates to a firm's license to operate and public image.

Robust governance performance, including transparent decision-making, effective board oversight, and strong shareholder rights protections, indicates sound internal control and governance structures. These practices reduce management risks, improve operational efficiency, and provide a stable and reliable investment environment for investors.

By enhancing ESG performance and the quality of information disclosure, firms can effectively attract the attention and capital of green investors, promoting sustainable development while achieving recognition in capital markets.

\subsubsection{Stakeholder Theory}

Stakeholder theory emphasizes that a firm's success depends not only on financial performance but also on positive engagement with a broad range of stakeholders, including local communities, environmental organizations, governments, and investors. Enhancing ESG performance strengthens relationships with these stakeholders and helps establish a positive corporate image, reducing potential legal and regulatory risks by demonstrating proactive compliance and alignment with social expectations.

Excellent ESG performance serves as a powerful tool for communicating a firm's values and vision to potential partners and investors. Green investors, in particular, seek opportunities that align with their sustainability values and long-term objectives. Firms that demonstrate strong ESG performance are naturally preferred because such performance signals higher management quality, stronger risk control, and greater long-term growth potential.

Moreover, enhanced ESG performance reflects a firm's responsiveness to global sustainability trends and its social responsibility within the global supply chain. This responsiveness not only enhances market competitiveness but also creates a virtuous cycle of positive development, attracting more green capital and enabling firms to further strengthen their ESG practices.

\subsubsection{Agency Theory}

Agency theory addresses the conflicts of interest that arise within firms due to the separation of ownership and management. Under this framework, individuals' inherent self-interest may lead to decisions that diverge from shareholder interests, resulting in agency problems. High ESG performance is viewed as an effective means of mitigating internal conflicts and improving corporate governance quality—an aspect that is particularly important to green investors.

By enhancing ESG performance, firms convey signals of their commitment to environmental protection, social responsibility, and high governance standards. Green investors, who prioritize not only financial returns but also sustainability and social responsibility, find these signals highly attractive. Strong ESG performance reduces information asymmetry and lowers agency costs, fostering greater investor confidence in corporate decision-making and future directions.

From the agency theory perspective, firms with high ESG ratings typically possess more robust governance structures that can effectively prevent managerial opportunism and protect the rights of minority shareholders and other investors. This governance advantage broadens the investor base, including those who prioritize corporate social responsibility.

Moreover, strong ESG performance indicates greater adaptability to external changes, such as environmental regulations and social demands. This adaptability enhances corporate stability and risk management capacity, which are essential for long-term resilience.

If management disregards the interests of green investors, they may intervene through shareholder voting or exit strategies, promoting improvements in corporate governance and influencing broader investor behavior. Over time, such engagement fosters enhanced transparency and fairness in corporate governance, helping firms establish strong reputations in capital markets and attract more green investment.

\subsection{Research Hypotheses}

Based on the theoretical analysis above and the conceptual framework illustrated in Figure \ref{fig:conceptual}, the following hypotheses are proposed:

\begin{itemize}
    \item \textbf{H1:} Corporate ESG performance positively influences the entry of green investors.
    \item \textbf{H2:} Financing constraints negatively moderate the positive relationship between ESG performance and green investor entry; that is, for firms facing higher financing constraints, the positive impact of ESG performance on attracting green investors is weakened.
\end{itemize}

\newpage
\section{Research Design}

\subsection{Sample Selection}

This study focuses on the period from 2010 to 2022, analyzing the impact of corporate ESG performance on green investor entry among A-share listed companies in Shanghai and Shenzhen. The chosen time frame provides a comprehensive dataset that allows for in-depth observation and analysis of the relationship between ESG performance and green investor behavior. Importantly, this period excludes the significant market volatility caused by the 2008 global financial crisis, thereby enhancing the accuracy and robustness of the research results.

The data were sourced from the Wind and Guotai Junan databases. To ensure the accuracy and representativeness of the sample, firms marked as ST, ST*, or PT, which typically indicate operational or financial distress, were excluded. Financial sector firms were also omitted due to their unique industry characteristics and regulatory environments, which could introduce bias into the analysis. Additionally, winsorization was applied to mitigate the influence of outliers, further ensuring the reliability of the results.

\subsection{Variable Definition}

\subsubsection{Dependent Variable}

The dependent variable, \texttt{greennum}, represents the natural logarithm of one plus the number of green investors entering a firm each year. Green investors were identified by integrating data from the Guotai database, reviewing each fund's stated investment objectives and fields for keywords such as ``environmental protection'', ``eco-friendl'', ``green investment'', ``new energy'', ``clean energy use'', ``low carbon emissions'', ``sustainable development'', and ``energy conservation''. Funds containing these keywords were classified as green investors; others were not.

\subsubsection{Independent Variable}

The key independent variable is corporate ESG performance, denoted as \texttt{ESG}. Following the methodology of Wang et al., the Huazheng ESG rating system was employed, assigning scores from 1 (C grade) to 9 (AAA grade). This system evaluates 14 themes, 26 key indicators, and over 130 sub-indicators across the environmental, social, and governance dimensions, using industry-weighted averages to enhance accuracy and reliability.

\subsubsection{Control Variables}

The following control variables were included, as summarized in Table~\ref{tab:variables}:

\begin{table}[htbp]
\centering
\caption{Variable Definitions}
\label{tab:variables}
\sisetup{
  table-format=1.3,
  table-number-alignment=center,
  table-text-alignment=center
}
\begin{tabular}{>{\raggedright\arraybackslash}p{2cm} >{\raggedright\arraybackslash}p{8cm}}
\toprule
\textbf{Variable} & \textbf{Definition} \\
\midrule
\texttt{Size} & Natural logarithm of total assets \\
\texttt{Lev} & Total debt divided by total assets \\
\texttt{ROA} & Net profit divided by total assets \\
\texttt{TobinQ} & Market value divided by asset replacement cost \\
\texttt{Cashflow} & Net cash flow from operating activities divided by total assets \\
\texttt{FIXED} & Net fixed assets divided by total assets \\
\texttt{Growth} & Revenue growth rate \\
\texttt{TOP5} & Shareholding proportion of the top five shareholders \\
\texttt{Age} & Logarithm of firm age (current year minus founding year) \\
\texttt{Board} & Logarithm of the total number of board members \\
\texttt{Indep} & Proportion of independent directors \\
\texttt{Dual} & Dummy variable (1 if CEO and Board Chair are the same person, 0 otherwise) \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Moderating Variable}

Financing constraints were measured using the Whited-Wu (WW) index, which incorporates factors such as cash flow, debt level, dividend payments, investment, firm size, and age.

\subsection{Model Selection}

\subsubsection{Fixed Effects Model}

After comparing pooled OLS, fixed effects, and random effects models, the fixed effects model was selected for analyzing the impact of corporate ESG performance on green investor entry. The basic model is specified as follows:

\begin{equation}
\texttt{greennum}_{it} = \alpha + \beta_1 \texttt{ESG}_{it} + \beta_2 \texttt{Controls}_{it} + \mu_i + \lambda_t + \epsilon_{it}
\end{equation}

Where:
\begin{itemize}
    \item $i$ represents the firm, $t$ represents the year.
    \item $\mu_i$ denotes firm fixed effects.
    \item $\lambda_t$ denotes time fixed effects.
    \item $\epsilon_{it}$ is the error term.
\end{itemize}

To test the moderating effect of financing constraints, the following model was employed:

\begin{equation}
\texttt{greennum}_{it} = \alpha + \beta_1 \texttt{ESG}_{it} + \beta_2 \texttt{WW}_{it} + \beta_3 (\texttt{ESG}_{it} \times \texttt{WW}_{it}) + \beta_4 \texttt{Controls}_{it} + \mu_i + \lambda_t + \epsilon_{it}
\end{equation}

\subsubsection{Logit Model}

To validate the robustness of the findings, a Logit model was also employed, specified as follows:

\begin{equation}
P(\texttt{greendum}_{it} = 1) = \frac{1}{1 + \exp(-(\alpha + \beta_1 \texttt{ESG}_{it} + \beta_2 \texttt{Controls}_{it}))}
\end{equation}

Where \texttt{greendum} is a binary variable indicating whether green investors have entered the firm (1 if yes, 0 if no).

\newpage
\section{Empirical Results}

\subsection{Descriptive Statistics}

Table~\ref{tab:desc} presents the descriptive statistics for the variables used in this study from 2010 to 2022.

\begin{table}[H]
\centering
\caption{Descriptive Statistics}
\label{tab:desc}
\begin{tabular}{lccccc}
\toprule
\textbf{Variable} & \textbf{N} & \textbf{Mean} & \textbf{Median} & \textbf{Std. Dev.} & \textbf{Min / Max} \\
\midrule
\texttt{greennum} & 37279 & 0.541 & 0.000 & 0.680 & 0.000 / 1.792 \\
\texttt{greendum} & 37279 & 0.440 & 0.000 & 0.496 & 0.000 / 1.000 \\
\texttt{ESG} & 38166 & 4.129 & 4.000 & 0.770 & 3.000 / 5.000 \\
\texttt{Size} & 38744 & 22.11 & 21.970 & 1.048 & 20.680 / 23.950 \\
\texttt{Lev} & 38744 & 0.411 & 0.406 & 0.186 & 0.141 / 0.701 \\
\texttt{ROA} & 36100 & 0.043 & 0.038 & 0.038 & -0.016 / 0.110 \\
\texttt{TobinQ} & 37993 & 2.538 & 2.016 & 2.004 & 0.824 / 10.667 \\
\texttt{Cashflow} & 36100 & 0.061 & 0.048 & 0.081 & -0.161 / 0.341 \\
\texttt{FIXED} & 36100 & 0.278 & 0.246 & 0.182 & 0.010 / 0.762 \\
\texttt{Growth} & 38590 & 0.193 & 0.108 & 0.543 & -0.895 / 5.692 \\
\texttt{TOP5} & 38264 & 0.475 & 0.476 & 0.151 & 0.125 / 0.852 \\
\texttt{Age} & 38744 & 2.875 & 3.045 & 0.858 & 0.693 / 4.174 \\
\texttt{Board} & 38744 & 2.293 & 2.303 & 0.171 & 1.792 / 2.890 \\
\texttt{Indep} & 38744 & 0.371 & 0.333 & 0.054 & 0.333 / 0.571 \\
\texttt{Dual} & 38744 & 0.285 & 0.000 & 0.452 & 0.000 / 1.000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Correlation Analysis}

Table~\ref{tab:corr} displays the Pearson correlation coefficients for all main variables. \texttt{greennum} is significantly and positively correlated with \texttt{ESG}, \texttt{Size}, \texttt{ROA}, and other key variables. Multicollinearity is unlikely to pose serious issues.

\begin{table}[H]
\centering
\caption{Correlation Matrix (Partial)}
\label{tab:corr}
\begin{tabular}{lcccc}
\toprule
 & \texttt{greennum} & \texttt{ESG} & \texttt{Size} & \texttt{ROA} \\
\midrule
\texttt{greennum} & 1 \\
\texttt{ESG} & 0.177*** & 1 \\
\texttt{Size} & 0.269*** & 0.136*** & 1 \\
\texttt{ROA} & 0.182*** & 0.058*** & 0.210*** & 1 \\
\bottomrule
\end{tabular}
\begin{flushleft}
\normalsize \textit{Note}: Standard errors are reported in parentheses. * p$<$0.05; ** p$<$0.01; *** p$<$0.001.
\end{flushleft}
\end{table}

\subsection{Multicollinearity Test}

Variance Inflation Factors (VIF) for all explanatory variables are reported in Table~\ref{tab:vif}. All VIF values are below 10, confirming that multicollinearity is not a significant concern.

\begin{table}[H]
\centering
\caption{Variance Inflation Factors (VIF) for All Variables}
\label{tab:vif}
\begin{tabular}{lc}
\toprule
\textbf{Variable} & \textbf{VIF} \\
\midrule
Size & 2.35 \\
Lev & 1.76 \\
ROA & 2.21 \\
TobinQ & 1.58 \\
Cashflow & 1.93 \\
FIXED & 1.67 \\
Growth & 1.45 \\
TOP5 & 1.62 \\
Age & 1.55 \\
Board & 1.42 \\
Indep & 1.89 \\
Dual & 1.47 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Baseline Regression}

\subsubsection{Model Selection}

By conducting F-tests on individual effects, the results show that the p-value is less than 0.05, indicating the presence of significant individual effects. These effects have a considerable impact on the model estimation. Therefore, the fixed effects model, which controls for unobserved individual-specific heterogeneity, is more appropriate than the pooled OLS model that does not account for these fixed characteristics.

Similarly, when comparing the pooled OLS model with the random effects model, the p-value is also less than 0.05. This suggests that the random effects are significant in the model, meaning that there are random variations over time between the time variable and other explanatory variables. These variations significantly influence the dependent variable (such as green investment). By accounting for the variations in time effects, the random effects model can more accurately capture the data structure and changes than the pooled OLS model, which does not consider such random time effects.

The results of the Hausman test indicate a p-value less than 0.05, suggesting that the fixed effects model is more appropriate than the random effects model. Consequently, this study ultimately adopts the fixed effects model for the analysis.

Table~\ref{tab:baseline} summarizes the regression results from the pooled OLS, fixed effects, and random effects models. It can be observed that under all three models, the variable \texttt{ESG} maintains a significant positive relationship with the variable \texttt{greennum}, which also indirectly demonstrates the robustness of the findings.

\begin{longtable}{lccc}
\caption{Comparison of Pooled OLS, Fixed Effects, and Random Effects Models} \\
\toprule
 & Pooled OLS & Fixed Effects & Random Effects \\
\midrule
\endfirsthead

\multicolumn{4}{c}{{\bfseries Table \thetable\ continued from previous page}} \\
\toprule
 & Pooled OLS & Fixed Effects & Random Effects \\
\midrule
\endhead

\midrule \multicolumn{4}{r}{{Continued on next page}} \\
\endfoot

\bottomrule
\endlastfoot

\texttt{ESG} & 0.050*** & 0.019*** & 0.027*** \\
 & (0.004) & (0.005) & (0.004) \\
\texttt{Size} & 0.381*** & 0.332*** & 0.379*** \\
 & (0.004) & (0.008) & (0.006) \\
\texttt{Lev} & -0.024 & -0.066** & -0.077*** \\
 & (0.021) & (0.031) & (0.026) \\
\texttt{ROA} & 3.580*** & 2.808*** & 2.754*** \\
 & (0.106) & (0.115) & (0.107) \\
\texttt{TobinQ} & 0.317*** & 0.289*** & 0.092*** \\
 & (0.005) & (0.005) & (0.012) \\
\texttt{Cashflow} & -0.041 & -0.067 & -0.065 \\
 & (0.067) & (0.065) & (0.062) \\
\texttt{FIXED} & 0.024 & -0.024 & -0.025 \\
 & (0.024) & (0.045) & (0.034) \\
\texttt{Growth} & 0.148*** & 0.120*** & 0.104*** \\
 & (0.015) & (0.014) & (0.014) \\
\texttt{TOP5} & -0.005*** & -0.001*** & -0.002*** \\
 & (0.000) & (0.000) & (0.000) \\
\texttt{Age} & -0.209*** & -0.194*** & -0.238*** \\
 & (0.005) & (0.010) & (0.007) \\
\texttt{Board} & 0.093*** & -0.004 & -0.002 \\
 & (0.028) & (0.042) & (0.036) \\
\texttt{Indep} & 0.002** & -0.000 & 0.000 \\
 & (0.001) & (0.001) & (0.001) \\
\texttt{Dual} & 0.040*** & 0.005 & 0.013* \\
 & (0.007) & (0.009) & (0.008) \\
\texttt{BM} & --- & -0.822*** & --- \\
 & & (0.044) & \\
\_cons & -8.488*** & -7.047*** & -7.105*** \\
 & (0.110) & (0.199) & (0.155) \\
\midrule
N & 34,317 & 34,317 & 34,317 \\
R-squared & 0.352 & 0.171 & --- \\
Adjusted R-squared & 0.351 & 0.049 & --- \\
Hausman statistic & --- & 105.400 & --- \\
p-value & --- & 0.000 & --- \\
\end{longtable}
\vspace{-0.8em} % Reduce vertical space between table and note
\begin{flushleft}
\normalsize \textit{Note}: Standard errors are reported in parentheses. * p$<$0.05; ** p$<$0.01; *** p$<$0.001.
\end{flushleft}

\subsection{Fixed Effects Model}

Table~\ref{tab:fe_model} reports the results of the fixed effects regressions examining the relationship between corporate ESG performance and the entry of green investors, along with other explanatory variables such as firm size, leverage, profitability (ROA), investment opportunities (Tobin's Q), cash flow, and growth. 

Columns (1) and (2) present the regression results with time and industry fixed effects, while Columns (3) and (4) incorporate time and individual fixed effects. Columns (1) and (3) use the current period green investor number as the dependent variable, whereas Columns (2) and (4) use the one-period lead of green investor number.

Observing Column (1), the coefficient of ESG performance is significantly positive, indicating that a one-unit increase in ESG score corresponds to an approximate 5\% increase in the number of green investors. Across all four columns, ESG performance consistently shows a significantly positive effect, suggesting that ESG positively promotes the entry of green investors. 

Additionally, firm size, ROA, Tobin's Q, cash flow, and growth exhibit significantly positive relationships with green investor entry. In contrast, leverage, fixed assets ratio, ownership concentration (TOP5), and firm age demonstrate significant negative associations. Corporate governance variables such as board size, the proportion of independent directors, and CEO duality also show varying degrees of significance across specifications.

\begin{table}[htbp]
\centering
\caption{Fixed Effects Model Regression Results}
\label{tab:fe_model}
\begin{tabular}{lcccc}
\toprule
 & (1) greennum & (2) F.greennum & (3) greennum & (4) F.greennum \\
\midrule
\textbf{ESG} & 0.050*** & 0.043*** & 0.018*** & 0.011** \\
 & (0.004) & (0.004) & (0.005) & (0.005) \\
\textbf{Size} & 0.390*** & 0.361*** & 0.331*** & 0.167*** \\
 & (0.004) & (0.005) & (0.009) & (0.010) \\
\textbf{Leverage} & -0.003 & 0.058** & -0.054* & 0.123*** \\
 & (0.021) & (0.024) & (0.032) & (0.037) \\
\textbf{ROA} & 3.544*** & 3.417*** & 2.825*** & 2.388*** \\
 & (0.108) & (0.119) & (0.119) & (0.136) \\
\textbf{Tobin's Q} & 0.305*** & 0.274*** & 0.283*** & 0.167*** \\
 & (0.005) & (0.005) & (0.006) & (0.007) \\
\textbf{Cash Flow} & 0.079 & 0.475*** & -0.046 & 0.310*** \\
 & (0.066) & (0.073) & (0.064) & (0.072) \\
\textbf{FIXED} & -0.025 & 0.015 & -0.083* & 0.027 \\
 & (0.029) & (0.031) & (0.046) & (0.052) \\
\textbf{Growth} & 0.152*** & 0.225*** & 0.120*** & 0.169*** \\
 & (0.016) & (0.017) & (0.014) & (0.016) \\
\textbf{TOP5} & -0.004*** & -0.003*** & -0.001*** & 0.002*** \\
 & (0.000) & (0.000) & (0.000) & (0.001) \\
\textbf{Age} & -0.190*** & -0.138*** & -0.087*** & -0.036** \\
 & (0.005) & (0.006) & (0.013) & (0.015) \\
\textbf{Board} & 0.058* & 0.060* & 0.007 & -0.017 \\
 & (0.029) & (0.032) & (0.044) & (0.049) \\
\textbf{Indep} & 0.002* & 0.002* & -0.000 & -0.001 \\
 & (0.001) & (0.001) & (0.001) & (0.002) \\
\textbf{Dual} & 0.042*** & 0.047*** & 0.003 & 0.013 \\
 & (0.007) & (0.007) & (0.009) & (0.010) \\
\textbf{Constant} & -8.649*** & -8.175*** & -7.284*** & -3.734*** \\
 & (0.114) & (0.123) & (0.221) & (0.252) \\
\midrule
Observations & 34,316 & 29,623 & 33,879 & 29,156 \\
R-squared & 0.375 & 0.350 & 0.607 & 0.588 \\
Adjusted R-squared & 0.374 & 0.348 & 0.554 & 0.532 \\
Time Fixed Effects & Yes & Yes & Yes & Yes \\
Industry Fixed Effects & Yes & Yes & No & No \\
Individual Fixed Effects & No & No & Yes & Yes \\
\bottomrule
\end{tabular}

\begin{flushleft}
\normalsize \textit{Note}: Standard errors are reported in parentheses. * p$<$0.05; ** p$<$0.01; *** p$<$0.001.
\end{flushleft}
\end{table}

\subsection{Moderating Effect of Financing Constraints}

Table~\ref{tab:moderation} presents the fixed effects regression results incorporating the interaction term between \texttt{ESG} and the WW financing constraint index, while including all control variables consistent with the baseline regression.

\begin{table}[H]
\centering
\caption{Moderating Effect of Financing Constraints}
\label{tab:moderation}
\begin{tabular}{lc}
\toprule
\textbf{Variable} & \textbf{Coefficient (Std. Error)} \\
\midrule
\texttt{ESG} & 0.055*** (0.004) \\
\texttt{WW} & 0.008*** (0.003) \\
\texttt{ESG} $\times$ \texttt{WW} & -0.004*** (0.001) \\
\texttt{Size} & 0.332*** (0.009) \\
\texttt{Lev} & -0.066** (0.027) \\
\texttt{ROA} & 2.808*** (0.119) \\
\texttt{TobinQ} & 0.283*** (0.006) \\
\texttt{Cashflow} & 1.005*** (0.064) \\
\texttt{FIXED} & -0.146*** (0.039) \\
\texttt{Growth} & 0.089*** (0.013) \\
\texttt{TOP5} & -0.223*** (0.031) \\
\texttt{Age} & -0.092*** (0.009) \\
\texttt{Board} & 0.106*** (0.024) \\
\texttt{Indep} & 0.377*** (0.054) \\
\texttt{Dual} & 0.151*** (0.029) \\
\bottomrule
\end{tabular}
\begin{flushleft}
\normalsize \textit{Note}: Standard errors are reported in parentheses. * p$<$0.05; ** p$<$0.01; *** p$<$0.001.
\end{flushleft}
\end{table}
\subsection{Logit Model Results}

Table~\ref{tab:logit} displays the results of the Logit regression, including the same control variables as the baseline regression to ensure model consistency.

\begin{table}[H]
\centering
\caption{Logit Regression Results}
\label{tab:logit}
\begin{tabular}{lc}
\toprule
\textbf{Variable} & \textbf{Coefficient (Std. Error)} \\
\midrule
\texttt{ESG} & 0.207*** (0.019) \\
\texttt{Size} & 1.548*** (0.024) \\
\texttt{Lev} & -0.091*** (0.038) \\
\texttt{ROA} & 12.945*** (0.500) \\
\texttt{TobinQ} & 0.423*** (0.015) \\
\texttt{Cashflow} & 2.317*** (0.217) \\
\texttt{FIXED} & -0.189*** (0.057) \\
\texttt{Growth} & 0.112*** (0.021) \\
\texttt{TOP5} & -0.314*** (0.042) \\
\texttt{Age} & -0.128*** (0.012) \\
\texttt{Board} & 0.187*** (0.036) \\
\texttt{Indep} & 0.452*** (0.078) \\
\texttt{Dual} & 0.174*** (0.041) \\
\bottomrule
\end{tabular}
\begin{flushleft}
\normalsize \textit{Note}: Standard errors are reported in parentheses. * p$<$0.05; ** p$<$0.01; *** p$<$0.001.
\end{flushleft}
\end{table}
\newpage

\section{Robustness Checks}

To ensure the robustness of the empirical results, two primary robustness checks were conducted: replacing the key explanatory variable and altering the dependent variable.

\subsection{Replacing the ESG Variable}

The original ESG rating (Huazheng) was replaced with Bloomberg's ESG scores. Despite the methodological differences between the two rating systems, the regression results remained significant, indicating that the findings are not sensitive to the specific ESG scoring system used.

\begin{table}[H]
\centering
\caption{Robustness Check: Replacing ESG Variable}
\label{tab:robust_esg}
\begin{tabular}{lc}
\toprule
\textbf{Variable} & \textbf{Coefficient (Std. Error)} \\
\midrule
\texttt{Bloomberg ESG} & 0.015*** (0.001) \\
\texttt{Size} & 0.383*** (0.008) \\
\texttt{Lev} & -0.058** (0.025) \\
\texttt{ROA} & 3.456*** (0.107) \\
\texttt{TobinQ} & 0.291*** (0.006) \\
\texttt{Cashflow} & 0.989*** (0.062) \\
\texttt{FIXED} & -0.152*** (0.038) \\
\texttt{Growth} & 0.092*** (0.012) \\
\texttt{TOP5} & -0.217*** (0.030) \\
\texttt{Age} & -0.089*** (0.008) \\
\texttt{Board} & 0.108*** (0.023) \\
\texttt{Indep} & 0.369*** (0.053) \\
\texttt{Dual} & 0.148*** (0.028) \\
\bottomrule
\end{tabular}
\begin{flushleft}
\normalsize \textit{Note}: Standard errors are reported in parentheses. * p$<$0.05; ** p$<$0.01; *** p$<$0.001.
\end{flushleft}
\end{table}

\subsection{Replacing the Dependent Variable}

The continuous variable \texttt{greennum} was replaced with a binary variable, \texttt{greendum}, indicating whether green investors entered the firm (1 if yes, 0 if no). The Logit regression results remained significant, reaffirming the robustness of the relationship between ESG performance and green investor entry.

\subsection{Model Specification Consistency}

In addition to changing variables, comparing pooled OLS, fixed effects, and random effects models revealed consistent positive effects of ESG performance across all models, further demonstrating the reliability and stability of the results.

\section{Heterogeneity Analysis}

A heterogeneity analysis was conducted based on ownership structure, dividing the sample into state-owned enterprises (SOEs) and non-SOEs. The results, presented in Table~\ref{tab:heterogeneity}, indicate that ESG performance significantly influences green investor entry in non-SOEs but not in SOEs.

\begin{table}[H]
\centering
\caption{Heterogeneity Analysis --- Grouped Regression by Ownership Type }
\label{tab:heterogeneity}
\begin{tabular}{lccc}
\toprule
 & Full Sample & SOEs & Non-SOEs \\
\midrule
\texttt{ESG} & 0.020*** & 0.012 (n.s.) & 0.019*** \\
 & (0.005) & (0.008) & (0.006) \\
\texttt{Size} & 0.354*** & 0.246*** & 0.376*** \\
\texttt{Lev} & -0.083*** & 0.047 & -0.085** \\
\texttt{ROA} & 2.610*** & 3.076*** & 2.534*** \\
\texttt{TobinQ} & 0.278*** & 0.212*** & 0.291*** \\
\texttt{Cashflow} & 1.187*** & 0.942*** & 1.298*** \\
\texttt{FIXED} & -0.172*** & -0.137*** & -0.178*** \\
\texttt{Growth} & 0.094*** & 0.078** & 0.102*** \\
\texttt{TOP5} & -0.209*** & -0.196*** & -0.215*** \\
\texttt{Age} & -0.101*** & -0.076*** & -0.107*** \\
\texttt{Board} & 0.122*** & 0.098*** & 0.129*** \\
\texttt{Indep} & 0.362*** & 0.318** & 0.377*** \\
\texttt{Dual} & 0.139*** & 0.126** & 0.144*** \\
\bottomrule
\end{tabular}
\begin{flushleft}
\normalsize \textit{Note}: Standard errors are reported in parentheses. * p$<$0.05; ** p$<$0.01; *** p$<$0.001.
\end{flushleft}
\end{table}

\subsection{Interpretation}

The difference in results between SOEs and non-SOEs may be due to distinct governance structures, operational mechanisms, strategic objectives, and perceptions of social responsibility. Non-SOEs often face more market-driven pressures and actively enhance their ESG performance to attract investors. In contrast, SOEs, which often have government backing and broader social objectives, may not prioritize ESG performance as a strategy to attract green investors.

\newpage
\section{Conclusion and Policy Implications}

\subsection{Conclusion}

This study finds that corporate Environmental, Social, and Governance (ESG) performance has a significant positive effect on the entry of green investors. Strong ESG performance reflects a firm's social responsibility and commitment to sustainable development, enhancing brand value and increasing its attractiveness to investors who prioritize environmental and social responsibility.

Furthermore, financing constraints negatively moderate this positive relationship. Firms facing greater financing constraints experience a diminished ability to leverage their ESG performance to attract green investors. Financial limitations restrict the capacity of such firms to invest in green projects and long-term sustainability initiatives, reducing their appeal to green investors despite otherwise strong ESG credentials.

Heterogeneity analysis revealed that ESG performance significantly attracts green investors among non-state-owned enterprises (non-SOEs), but not among state-owned enterprises (SOEs). This discrepancy may result from differences in governance structures, strategic priorities, and investor perceptions. SOEs often operate under policy objectives and benefit from government support, which may reduce the importance of ESG performance as a signal to investors.

\subsection{Innovations}

The main innovation of this study lies in introducing financing constraints as a moderating variable in analyzing the relationship between ESG performance and green investor entry. By employing the Whited-Wu (WW) index to measure financing constraints, the study provides new insights into how financial limitations affect the influence of ESG performance on attracting green capital.

Additionally, the study employed multiple empirical models—including pooled OLS, fixed effects, random effects, and Logit regressions—ensuring the robustness and reliability of the findings through cross-validation of results.

\subsection{Limitations}

Despite its contributions, the study has certain limitations:

\begin{itemize}
    \item \textbf{Data Scope}: The analysis relies on publicly available data, which may lack depth or exclude smaller firms and those from emerging markets with less transparent ESG reporting.
    \item \textbf{Geographical and Industry Scope}: The study focuses on Chinese A-share listed firms, limiting the generalizability of results to other regions or industries.
    \item \textbf{Causality}: While the analysis reveals significant associations, establishing definitive causal relationships remains challenging.
\end{itemize}

\subsection{Policy Implications}

\begin{itemize}
    \item \textbf{For Firms}: Firms should enhance their ESG performance and actively manage financing constraints to improve their attractiveness to green investors. Special attention should be paid to developing long-term sustainability strategies and transparent ESG reporting.
    \item \textbf{For Policymakers}: Authorities should promote ESG disclosure transparency and develop policies that alleviate financing constraints, especially for small and medium-sized enterprises (SMEs). Measures could include tax incentives, financial subsidies, and dedicated green financing channels.
    \item \textbf{For State-Owned Enterprises (SOEs)}: Regulators should encourage SOEs to improve the quality and transparency of ESG disclosures and to adopt higher ESG standards to enhance their appeal to sustainability-focused investors.
\end{itemize}

\subsection{Suggestions for Future Research}

Future studies could explore the differential effects of financing constraints across industries and regions, examine other potential moderating variables, and investigate causality using advanced econometric techniques or quasi-experimental designs.

\newpage
% Print the bibliography
\printbibliography

\end{document}